# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~FrameRate
0.default= 60
0.type= int
0.desc=Frame rate Range: 10 to 60
1.name= ~ExposureTime
1.default= 2000
1.type= int
1.desc=Exposure time Range: 0 to 1000000
2.name= ~GammaEnable
2.default= True
2.type= bool
2.desc=Enable Gamma 
3.name= ~Gamma
3.default= 0.7
3.type= double
3.desc=Gamma Range: -2.0 to 2.0
4.name= ~GainAuto
4.default= 2.0
4.type= double
4.desc=Auto gain Range: 0.0 to 2.0
5.name= ~Saturation
5.default= 128
5.type= int
5.desc=Saturation Range: 0 to 255
6.name= ~CalibrateEnable
6.default= False
6.type= bool
6.desc=Enable calibrate 
7.name= ~Brightness
7.default= 50
7.type= int
7.desc=Brightness Range: 0 to 255
8.name= ~ExposureAuto
8.default= 0
8.type= int
8.desc=Auto exposure time Possible values are: Off (0): Disable exposure auto, Once (1): Exposure time auto adjust once, Continous (2): Exposure time continously auto adjusts
9.name= ~BalanceWhiteAuto
9.default= 2
9.type= int
9.desc=Auto exposure time Possible values are: Off (0): Disable exposure auto, Once (1): Exposure time auto adjust once, Continous (2): Exposure time continously auto adjusts
}
}
# End of autogenerated section. You may edit below.
